DISCORD_TOKEN=MTA1MjAwMTUwNjc2Njg4MDc5OQ.GKvWAR.eZhqxoxCZWiEUxqd9j_o9k2MKlKUaUtpi7tArc # Token de usuário.
ALTERNATIVE_TOKEN=OTc4ODY0ODA4MzA2ODAyNjk5.GjiuuF.hWfuNKouXOJraMdXQH39tCcAXJgnQg5f5GHrfs # Segundo token de usuário, caso não encontre no primeiro, tentará usar este.
BOT_TOKEN= # Token de algum Bot (qualquer um, literalmente).

API_LOGS_WEBHOOK= # URL da WebHook para Logs.